APP_NAME=uhelp
APP_ENV=SPRUKO
APP_KEY=base64:70g3CZmo6JArnJWU/odQBoqU0hCvwgf21QaWsYbGAWM=
APP_DEBUG=false
APP_LOG_LEVEL=log
APP_URL=

DB_CONNECTION=mysql
DB_HOST=10.8.215.16
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel1
DB_PASSWORD=laravel

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
